<html>
<head>
    <title>chatbox demo page</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>

</head>
<body>
    <p>
    This is a simple web page attached with a chatbox plugin that supports peer to peer chatting.</p>
    <p>
    Click the button to create a conversation.</p>
    <p>
    <input name="chatbox" type="button" value="chabot" /></p>
    <div id="chat_div">
    </div>
    <hr />
    <div id="log">
    </div>

</body>
</html>
